<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>人人都是巴菲特 MoneyDJ海外投資方案</title>
</head>

<body>
  <div class="container">
    <section class="hero">
      <div class="inner-container">
        <div class="hero__wrapper">
          <header class="hero__header header">
            <div class="header__wrapper">
              <div class="header__logo">
                <a href="https://www.moneydj.com/?utm_source=2019Buffettsite&utm_medium=moneydjlogo&utm_campaign=Buffettevent" class="header__logo-link" target="_blank">
                  <img src="../images/moneydj_logo.png" alt="MoneyDJ理財網" class="header__logo-img" />
                </a>
              </div>
              <nav class="header__navbar navbar">
                <ul class="navbar__list">
                  <li class="navbar__item">
                    <a href="#usPlan" class="navbar__link">美股專案</a>
                  </li>
                  <li class="navbar__item">
                    <a href="#fixedPlan" class="navbar__link">固定收益專案</a>
                  </li>
                  <li class="navbar__item">
                    <a href="#insights" class="navbar__link">投資觀點</a>
                  </li>
                </ul>
              </nav>
              <button class="nav-btn" id="js-mobile-nav">
                <span class="nav-btn__line"></span>
              </button>
            </div>
            <nav class="header__navbar-mobile navbar-mobile">
              <ul class="navbar-mobile__list">
                <li class="navbar-mobile__item">
                  <a href="#usPlan" class="navbar-mobile__link">美股專案</a>
                </li>
                <li class="navbar-mobile__item">
                  <a href="#fixedPlan" class="navbar-mobile__link">固定收益專案</a>
                </li>
                <li class="navbar-mobile__item">
                  <a href="#insights" class="navbar-mobile__link">投資觀點</a>
                </li>
              </ul>
            </nav>
          </header>
          <div class="hero__content">
            <img src="../images/hero_content.png" alt="人人都是巴菲特 MoneyDJ海外投資方案" class="hero__content-img desktop" />
            <img src="../images/hero_content_m.png" alt="人人都是巴菲特 MoneyDJ海外投資方案" class="hero__content-img mobile" />
          </div>
        </div>
      </div>
    </section>

    <section class="main-section us-plan" id="usPlan">
      <div class="inner-container">
        <div class="main-section__top">
          <div class="heading heading--main">
            <img src="../images/icon_stock.png" alt="美股專案" class="heading__icon">
            <h2 class="heading__title heading__title--main heading__title--lightblue">美股專案</h2>
          </div>
          <div class="intro-block">
            <p class="intro-block__text">美國擁有全世界最多的龍頭績優企業，MoneyDJ與三家證券商合作，提供一個完整的美股研究、看盤、下單平台。<span class="intro-block__highlight">開戶即可獲得30天的美股即時看盤免費試用(價值2,000元)</span>，同時享有MoneyDJ所提供的全方位理財資訊，協助您學習巴菲特的成功之道，培養海外投資及資產配置的能力，投資全世界。</p>
          </div>
          <div class="us-plan__circles">
            <div class="us-plan__circles-wrapper">
              <div class="circle">
                <div class="circle__inner-wrapper">
                  <bold class="circle__title">全台獨家</bold>
                  <div class="circle__content">
                    <p class="circle__text">
                      台灣獨家提供美股即時看盤<br>美股市場即時報價<br>商品包含普通股、ETF和特別股
                    </p>
                    <a href="http://www.xq.com.tw/usmarket/?utm_source=2019Buffettsite&utm_medium=FeaturesButton&utm_campaign=Buffettevent" class="circle__more-btn square-line-btn" target="_blank">詳細功能></a>
                </div>
                </div>
              </div>
              <div class="circle">
                <div class="circle__inner-wrapper">
                  <bold class="circle__title">開戶方便</bold>
                  <div class="circle__content">
                    <p class="circle__text">
                      多家券商可供選擇<br>IB/國泰綜合證券/永豐金證券<br>皆可開戶
                    </p>
                    <div class="circle__arrow">
                      <img src="../images/arrow.png" alt="往下看更多" class="circle__arrow-img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="circle__inner-wrapper">
                  <bold class="circle__title">免費回饋</bold>
                  <div class="circle__content">
                    <p class="circle__text">
                      開戶可獲得30天美股即時看盤<br>30天內下單成功，即可延長<br>美股即時行情使用權限30天
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section account">
          <div class="heading heading--sub">
            <h3 class="heading__title heading__title--sub heading__title--blue">開戶專區</h3>
          </div>
          <ul class="account__bank-list column column--3">
            <li class="account__bank-item column__item">
              <div class="account__bank-img-wrapper">
                <img src="../images/icon_cathay.png" alt="國泰綜合證券"
              class="account__bank-img">
              </div>
              <h4 class="account__bank-name">國泰綜合證券</h4>
              <p class="account__bank-text">台灣本地資金<br>可選擇國泰綜合證券</p>
              <a href="https://www.moneydj.com/bond/AD/Cathay.html?utm_source=2019Buffettsite&utm_medium=cathayButton&utm_campaign=Buffettevent" class="account__bank-btn flat-btn flat-btn--shadow flat-btn--green" target="_blank">開立複委託戶 ></a>
            </li>
            <li class="account__bank-item column__item">
              <div class="account__bank-img-wrapper">
                <img src="../images/icon_sino.png" alt="永豐金證券" class="account__bank-img">
              </div>
              <h4 class="account__bank-name">永豐金證券</h4>
              <p class="account__bank-text">台灣本地資金<br>可選擇永豐金證券</p>
              <a href="https://www.sinotrade.com.tw/CSCenter/CSCenter_13_1_1?dirtype=99&strProd=0002&strWeb=0001&utm_source=2019Buffettsite&utm_medium=sinopacButton&utm_campaign=Buffettevent" class="account__bank-btn flat-btn flat-btn--shadow flat-btn--lightred" target="_blank">開立複委託戶 ></a>
            </li>
            <li class="account__bank-item column__item">
              <div class="account__bank-img-wrapper">
                <img src="../images/icon_ib.png" alt="IB盈透證券" class="account__bank-img">
              </div>
              <h4 class="account__bank-name">IB盈透證券</h4>
              <p class="account__bank-text">海外資金<br>可選擇 InteractiveBrokers (IB) </p>
              <a href="https://kaihu.unicornsecurities.com.hk/IB?utm_source=2019Buffettsite&utm_medium=IBButton&utm_campaign=Buffettevent" class="account__bank-btn flat-btn flat-btn--shadow flat-btn--darkred" target="_blank">開立海外投資帳戶 ></a>
            </li>
          </ul>
        </div>
        <div class="sub-section rule">
          <div class="heading heading--sub">
            <h3 class="heading__title heading__title--sub heading__title--blue">美股專案活動規則</h3>
          </div>
          <div class="rule__round-bars">
            <div class="rule__round-bars-wrapper">
              <div class="round-bar">
                <div class="round-bar__imgs">
                  <img src="../images/rule_1.png" alt="Rule 1" class="round-bar__number">
                  <img src="../images/rule_1_icon.png" alt="Rule 1" class="round-bar__icon">
                </div>
                <div class="round-bar__content">
                  <p class="round-bar__text">需透過MoneyDJ開戶InteractiveBrokers (IB)帳戶、國泰綜合證券或是永豐金證券複委託帳戶。</p>
                </div>
              </div>
              <div class="round-bar">
                <div class="round-bar__imgs">
                  <img src="../images/rule_2.png" alt="Rule 2" class="round-bar__number">
                  <img src="../images/rule_2_icon.png" alt="Rule 2" class="round-bar__icon">
                </div>
                <div class="round-bar__content">
                  <p class="round-bar__text">首次透過<a href="https://www.xq.com.tw/?utm_source=2019Buffettsite&utm_medium=xq&utm_campaign=Buffettevent" class="round-bar__link" target="_blank">XQ操盤高手</a>登入上述交易帳號。</p>
                </div>
              </div>
              <div class="round-bar">
                <div class="round-bar__imgs">
                  <img src="../images/rule_3.png" alt="Rule 3" class="round-bar__number">
                  <img src="../images/rule_3_icon.png" alt="Rule 3" class="round-bar__icon">
                </div>
                <div class="round-bar__content">
                  <p class="round-bar__text">即可免費獲贈30天美股即時行情使用權限(價值2,000元)。</p>
                </div>
              </div>
              <div class="round-bar">
                <div class="round-bar__imgs">
                  <img src="../images/rule_4.png" alt="Rule 4" class="round-bar__number">
                  <img src="../images/rule_4_icon.png" alt="Rule 4" class="round-bar__icon">
                </div>
                <div class="round-bar__content">
                  <p class="round-bar__text">30天內只要成功交易一筆美股/美債單(不限金額/不限交易平台) ，即可延長美股即時行情使用權限30天（當期交易次數不累計贈送)。</p>
                  <div class="round-bar__free-btn-wrapper">
                    <a href="https://xstrader.net/%E5%8F%96%E5%BE%97%E7%BE%8E%E8%82%A1%E5%8D%B3%E6%99%82%E5%A0%B1%E5%83%B9%E6%AC%8A%E9%99%90%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95%EF%BC%9A-%E7%94%A8%E7%BE%8E%E8%82%A1etf%E4%BE%86%E4%BD%9C%E9%85%8D/?utm_source=2019Buffettsite&utm_medium=Rule4&utm_campaign=Buffettevent" class="round-bar__free-btn flat-btn flat-btn--small flat-btn--blue" target="_blank">免費秘笈></a>
                  </div>
                </div>
              </div>
              <div class="round-bar">
                <div class="round-bar__imgs">
                  <img src="../images/rule_5.png" alt="Rule 5" class="round-bar__number">
                  <img src="../images/rule_5_icon.png" alt="Rule 5" class="round-bar__icon">
                </div>
                <div class="round-bar__content">
                  <p class="round-bar__text">每月下單，下個月送你免費美股即時行情。若無下單，仍享有延遲報價。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section fixed-plan" id="fixedPlan">
      <div class="inner-container">
        <div class="main-section__top">
          <div class="heading heading--main">
            <img src="../images/icon_pig.png" alt="美股專案" class="heading__icon">
            <h2 class="heading__title heading__title--main heading__title--lightgreen">固定收益專案</h2>
          </div>
          <div class="intro-block">
            <p class="intro-block__text">MoneyDJ海外專案與國泰綜合證券攜手合作，推出美債及美國特別股。我們提供投資人一個追求穩定收益的線上平台，以有穩定配息的管道讓投資人免於市場震盪的煩惱。單筆下單不需10,000美元，<span class="intro-block__highlight">台灣第一家最低2,000美元(起)可申購美債</span>！</p>
          </div>
          <div class="rectangle-bars">
            <div class="rectangle-bar">配息穩定，抗波動。</div>
            <div class="rectangle-bar">提供多達百檔穩健債券商品，投資者可自行挑選。</div>
            <div class="rectangle-bar">每日更新報價，價格透明化。</div>
            <div class="rectangle-bar">可自行線上下單，不需透過理專諮詢下單。</div>
            <div class="rectangle-bar">線上下單最低2,000美元(起)即可申購。</div>
          </div>
        </div>
        <div class="sub-section platform">
          <div class="heading heading--sub">
            <h3 class="heading__title heading__title--sub heading__title--green">獨家完善的下單平台</h3>
          </div>
          <div class="platform__timeline">
            <ul class="timeline">
              <li class="timeline__item">
                <div class="timeline__icon-wrapper">
                  <img src="../images/icon_platform_1.png" alt="篩選合適商品" class="timeline__icon desktop">
                  <img src="../images/icon_platform_1_m.png" alt="篩選合適商品" class="timeline__icon mobile">
                </div>
                <div class="timeline__content">
                  <h4 class="timeline__title">篩選合適商品</h4>
                  <p class="timeline__text">透過固定收益平台篩選出合適商品，可從熱門債券、債券搜尋著手。</p>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__icon-wrapper">
                  <img src="../images/icon_platform_2.png" alt="加入觀察名單" class="timeline__icon desktop">
                  <img src="../images/icon_platform_2_m.png" alt="加入觀察名單" class="timeline__icon mobile">
                </div>
                <div class="timeline__content">
                  <h4 class="timeline__title">加入觀察名單</h4>
                  <p class="timeline__text">將關注的債券商品，加入觀察名單追蹤成效；另外系統可依投資人的自訂條件顯示到價警示。</p>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__icon-wrapper">
                  <img src="../images/icon_platform_3.png" alt="運用債券梯" class="timeline__icon desktop">
                  <img src="../images/icon_platform_3_m.png" alt="運用債券梯" class="timeline__icon mobile">
                </div>
                <div class="timeline__content">
                  <h4 class="timeline__title">運用債券梯</h4>
                  <p class="timeline__text">搭配不同到期日債券降低利率風險，增加流動性，運用債券梯組合商品。</p>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__icon-wrapper">
                  <img src="../images/icon_platform_4.png" alt="立即線上下單" class="timeline__icon desktop">
                  <img src="../images/icon_platform_4_m.png" alt="立即線上下單" class="timeline__icon mobile">
                </div>
                <div class="timeline__content">
                  <h4 class="timeline__title">立即線上下單</h4>
                  <p class="timeline__text">挑選到合適的即可線上下單。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="fixed-plan__btns">
          <a href="https://www.moneydj.com/bond/defaultBD.xdjhtm?utm_source=2019Buffettsite&utm_medium=bondbutton&utm_campaign=Buffettevent" class="flat-btn flat-btn--shadow flat-btn--wide flat-btn--green" target="_blank">固定收益下單專區 ></a>
          <a href="https://www.moneydj.com/bond/AD/Cathay.html?utm_source=2019Buffettsite&utm_medium=cathayButton2&utm_campaign=Buffettevent" class="flat-btn flat-btn--shadow flat-btn--wide flat-btn--green" target="_blank">立即開戶 ></a>
        </div>
      </div>
    </section>

    <section class="main-section insights" id="insights">
      <div class="inner-container">
        <div class="heading heading--main">
          <img src="../images/icon_insights.png" alt="投資觀點" class="heading__icon">
          <h2 class="heading__title heading__title--main heading__title--brown">投資觀點</h2>
        </div>
        <div class="img-cards column column--3">
          <div class="img-card column__item">
            <div class="img-card__wrapper">
              <div class="img-card__top">
                <div class="img-card__image"></div>
                <h4 class="img-card__title">美股投資心法</h4>
              </div>
              <div class="img-card__bottom">
                <ul class="img-card__list">
                  <li class="img-card__item">
                    <a href="https://xstrader.net/usastock/?utm_source=2019Buffettsite&utm_medium=USstocks1&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">為什麼要開始學習投資美國資本市場？</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://xstrader.net/%e5%ad%98%e8%82%a1%e6%b3%95%e7%9a%84%e7%a9%b6%e6%a5%b5%e5%a4%a7%e7%b5%95-%e5%ad%98%e5%85%a8%e7%90%83%e6%9c%80%e5%bc%b7%e5%a4%a7%e7%9a%84%e5%85%ac%e5%8f%b8/?utm_source=2019Buffettsite&utm_medium=USstocks2&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">存股法的究極大絕~存全球最強大的公司</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://xstrader.net/%e5%88%a9%e7%94%a8%e7%be%8e%e8%82%a1%e5%8d%b3%e6%99%82%e8%a7%80%e5%af%9f%e5%85%a8%e7%90%83%e8%b3%87%e9%87%91%e6%b5%81%e5%90%91/?utm_source=2019Buffettsite&utm_medium=USstocks3&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">利用美股即時觀察全球資金流向</p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="img-card__btn-wrapper">
                <a href="https://xstrader.net/category/%e7%be%8e%e5%9c%8b%e8%82%a1%e5%b8%82/?utm_source=2019Buffettsite&utm_medium=USstocksmore&utm_campaign=Buffettevent" class="square-fill-btn" target="_blank">MORE+</a>
              </div>
            </div>
          </div>
          <div class="img-card column__item">
            <div class="img-card__wrapper">
              <div class="img-card__top">
                <div class="img-card__image"></div>
                <h4 class="img-card__title">固定收益攻略</h4>
              </div>
              <div class="img-card__bottom">
                <ul class="img-card__list">
                  <li class="img-card__item">
                    <a href="https://xstrader.net/%e5%a6%82%e4%bd%95%e6%8c%91%e9%81%b8%e5%b0%8f%e9%a1%8d%e6%b5%b7%e5%a4%96%e5%82%b5%ef%bc%9f/?utm_source=2019Buffettsite&utm_medium=fixedincome1&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">如何挑選小額海外債</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://xstrader.net/educ-bond/?utm_source=2019Buffettsite&utm_medium=fixedincome2&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">利用小額債券累積教育基金的方法</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://xstrader.net/%e5%a6%82%e4%bd%95%e9%80%8f%e9%81%8e%e8%b3%bc%e8%b2%b7%e6%b5%b7%e5%a4%96%e5%82%b5%e6%af%8f%e6%9c%88%e9%83%bd%e6%9c%89%e5%88%a9%e6%81%af%e5%8f%af%e4%bb%a5%e9%a0%98/?utm_source=2019Buffettsite&utm_medium=fixedincome3&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">透過購買海外債每月都有利息可以領</p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="img-card__btn-wrapper">
                <a href="https://xstrader.net/category/%e5%9b%ba%e5%ae%9a%e6%94%b6%e7%9b%8a/?utm_source=2019Buffettsite&utm_medium=fixedincomemore&utm_campaign=Buffettevent" class="square-fill-btn" target="_blank">MORE+</a>
              </div>
            </div>
          </div>
          <div class="img-card column__item">
            <div class="img-card__wrapper">
              <div class="img-card__top">
                <div class="img-card__image"></div>
                <h4 class="img-card__title">投資脈動</h4>
              </div>
              <div class="img-card__bottom">
                <ul class="img-card__list">
                  <li class="img-card__item">
                    <a href="https://money.moneydj.com/us/?utm_source=2019Buffettsite&utm_medium=moneydjus&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">最齊全的美股資訊-MoneyDJ美股頻道</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://www.moneydj.com/etf/x/default.xdjhtm?utm_source=2019Buffettsite&utm_medium=moneydjetf&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">最新ETF資訊-MoneyDJ ETF頻道</p>
                    </a>
                  </li>
                  <li class="img-card__item">
                    <a href="https://www.moneydj.com/RoboAdvisor/?utm_source=2019Buffettsite&utm_medium=RoboAdviso&utm_campaign=Buffettevent" class="img-card__link" target="_blank">
                      <p class="img-card__text">股債平衡配置-MoneyDJ自主理財</p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="img-card__btn-wrapper">
                <a href="https://www.moneydj.com/?utm_source=2019Buffettsite&utm_medium=moneydj&utm_campaign=Buffettevent" class="square-fill-btn" target="_blank">MORE+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section notes">
      <div class="inner-container">
        <div class="heading heading--sub">
          <h2 class="heading__title heading__title--notes heading__title--blue">美股專案注意事項</h2>
        </div>
        <ul class="notes__text-list">
          <li class="notes__text-item">美股即時行情僅限非專業投資人使用。</li>
          <li class="notes__text-item">為符合美國交易所規範，資訊商必須提供使用即時美股行情的用戶資料，請在登入後填寫聲明書內容，會依據相關內容來判定用戶為專業或非專業投資人身份別。</li>
          <li class="notes__text-item">永豐金新戶認定資格，凡未曾在永豐金證券開戶或銷戶滿一年重開之舊戶。</li>
          <li class="notes__text-item">本活動本公司保留隨時修正、暫停、終止活動辦法及變更活動獎項內容之權利。</li>
          <li class="notes__text-item">若有任何活動疑問，歡迎洽詢客服人員服務電話：0800-006-098。</li>
        </ul>
        <div class="notes__notice">
          <div class="notes__notice-text"><span class="notes__notice-symbol">&#8251;</span>一定要透過本活動進行線上開戶，才能享有美股即時報價。</div>
        </div>
        <div class="notes__btns">
          <ul class="notes__btn-list column column--3">
            <li class="notes__btn-item column__item">
              <a href="https://www.moneydj.com/bond/AD/Cathay.html?utm_source=2019Buffettsite&utm_medium=cathayButton3&utm_campaign=Buffettevent" class="flat-btn flat-btn--green" target="_blank">國泰綜合證券複委託 ></a>
            </li>
            <li class="notes__btn-item column__item">
              <a href="https://www.sinotrade.com.tw/CSCenter/CSCenter_13_1_1?dirtype=99&strProd=0002&strWeb=0001&utm_source=2019Buffettsite&utm_medium=sinopacButton2&utm_campaign=Buffettevent" class="flat-btn flat-btn--lightred" target="_blank">永豐金證券複委託 ></a>
            </li>
            <li class="notes__btn-item column__item">
              <a href="https://kaihu.unicornsecurities.com.hk/IB?utm_source=2019Buffettsite&utm_medium=IBButton2&utm_campaign=Buffettevent" class="flat-btn flat-btn--darkred" target="_blank">IB盈透證券 ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="inner-container">
        <div class="footer__wrapper">
          <div class="footer__company">
            <div class="footer__logo">
              <img src="../images/moneydj_logo.png" alt="MoneyDJ理財網" class="footer__logo-img">
            </div>
            <p class="footer__name">嘉實資訊股份有限公司</p>
          </div>
          <p class="footer__info">客服電話：0800-006-098丨客服信箱：<a href="mailto:XQservice@XQ.com.tw" class="footer__mail-link">XQservice@XQ.com.tw</a></p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
